<html>
			 <head>
			 <title>onesimplepixel - news</title><style type="text/css">

				label.smallinput
				{
					font: 10px arial,serif;
					color: black;
				}
				input.smallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
					background: #FFFFFF;
				}

				input.buttonsmallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
				}

				textarea.smallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
					background: #FFFFFF;
				}

				select.smallinput
				{
					font: 10px arial,serif;
					border-width: 1px;
					border-color: #D4D4D4;
					background: #FFFFFF;
				}

				img.border
				{
					border-width: 1px;
					border-color: #D4D4D4;
				}

				table.border
				{
					border-width: 1px;
					border-color: #D4D4D4;
				}
			</style>
			<body bgcolor="#FFFFFF">
			<table border="0" width="1000px" cellpadding="0%" cellspacing="0%" align="center">
    			 <tr>
    			 <td colspan="2"><a href="http://www.onesimplepixel.com"><img border="0" src="./images/onemillionpixelslogo.jpg"></a><a href="./news.html"><img border="0"  src="./images/news.jpg"></a><a href="./about.html"><img border="0" src="./images/about.jpg"></a><a href="http://www.cafepress.com/onesimplepixel"><img border="0" src="./images/stuff.jpg"></a><img border="0" src="./images/header_end.jpg"></td><td rowspan="3" valign="top"></td>
    			 </tr>
    			<tr>
    				<td valign="top" align="left" width="100%">
    					<table border="0"><tr><td align="left" valign="center" colspan="3"><label class="smallinput"> </label></td></tr></table>
    				</td>
    			<tr>
    			<td align="left">
<label class="smallinput">
<b><u>[01.04.07]Pixel Count and Quick Zoom Added</u></b><br>
On the front page there is now a count for the total number of pixels.  Also, I went ahead and added a quick script that will allow you to zoom.  For now it only permits viewing, but it is at least a start.  I really need to go ahead and setup a blog.  one more thing added to the list.
</label><br> <a href="./quick_zoom.html">quick proof of concept zoom...<br><br>

<label class="smallinput">
<b><u>[01.04.07]Content and Feature Improvements</u></b><br>
The content for this site has been pulled together quickly and really late at night - please forgive the errors.  Over the next week, more content will be added to explain the experiment in a little more detail, provide some help and additional features to make it easier to find pixels.
</label><br><br>

<label class="smallinput">
<b><u>[01.04.07]100+ and many suggestions</u></b><br>
We have already hit 100.  Pretty cool.  Also, we figured that once we rolled this out we would get many many many suggestions.  Many of these ideas are ones that we planned to implement, however some are very new and cool.  I'm working on capturing all of the ideas and developing a plan on when to release some of them.  I'll post updates here.  Thanks for the interest and suggestions so far.  We got a long way to go, but I think we are off to a great start.  More to come...
</label><br><br>

<label class="smallinput">
<b><u>[01.03.07] merchandising update (t-shirts, stickers, etc.)</u></b><br>
more to come on this soon.  there is only one idea available now, but there are many more interesting ones to share.  check back in a week.
</label><br><br>


<label class="smallinput">
<b><u>[01.02.07] feature requests/suggestions/problems</u></b><br>
multiple suggestions and ideas have been identified to improve the project.  for example: a zoom feature, ability to see pixels that are right next door, etc.  many of these features will be added over the next month.  however if you have any cool suggestions or problems, please email them to the following address:
</label><br>
<img src="./images/email.jpg" border="0"><br><br>

<label class="smallinput">
<b><u>[01.01.07] one million pixels project started</u></b><br>
at some crazy time (0400ish EST) on new years day the project began with the creation of the first pixel (alpha).  over the next few days news about the project will spread by word of mouth.  happy new year.
</label><br><br>

    			</td>
    		</tr>
    		<tr>    				<td colspan="2"><a href="http://www.onesimpleidea.com"><img border="0" src="./images/footer.jpg"></a>
					<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-943683-3";urchinTracker();</script>
    				</td>
    				</tr>
    		</table>
    		</body>
    		</html>


