<html>
			 <head>
			 <title>onesimplepixel - about</title><style type="text/css">

				label.smallinput
				{
					font: 10px arial,serif;
					color: black;
				}
				input.smallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
					background: #FFFFFF;
				}

				input.buttonsmallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
				}

				textarea.smallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
					background: #FFFFFF;
				}

				select.smallinput
				{
					font: 10px arial,serif;
					border-width: 1px;
					border-color: #D4D4D4;
					background: #FFFFFF;
				}

				img.border
				{
					border-width: 1px;
					border-color: #D4D4D4;
				}

				table.border
				{
					border-width: 1px;
					border-color: #D4D4D4;
				}
			</style>
			<body bgcolor="#FFFFFF">
			<table border="0" width="1000px" cellpadding="0%" cellspacing="0%" align="center">
    			 <tr>
    			 <td colspan="2"><a href="http://www.onesimplepixel.com"><img border="0" src="./images/onemillionpixelslogo.jpg"></a><a href="./news.html"><img border="0"  src="./images/news.jpg"></a><a href="./about.html"><img border="0" src="./images/about.jpg"></a><a href="http://www.cafepress.com/onesimplepixel"><img border="0" src="./images/stuff.jpg"></a><img border="0" src="./images/header_end.jpg"></td><td rowspan="3" valign="top"></td>
    			 </tr>
    			<tr>
    				<td valign="top" align="left" width="100%">
    					<table border="0"><tr><td align="left" valign="center" colspan="3"><label class="smallinput"> </label></td></tr></table>
    				</td>
    			<tr>
    			<td align="left">
<label class="smallinput">
<b><u>who created this?</u></b><br>
<a href="http://www.onesimpleidea.com">onesimple</a>, an idea company.  this project is only the beginning.  more to come.
</label><br><br>

<label class="smallinput">
<b><u>when did it start?</u></b><br>
concept creation began late october 2006.  development of this project started on november 22nd 2006.  the initial release started on january 1st 2007.
</label><br><br>

<label class="smallinput">
<b><u>where did the idea come from?</u></b><br>
the origin of this idea is based on another idea yet to be realized (but which is in the pre-design phase).  no, the idea did not derive from any of the million pixel advertising pages.
</label><br><br>

<label class="smallinput">
<b><u>what is the point?</u></b><br>
good question.  here are some other questions which drive this one<br>
&nbsp;&nbsp;&nbsp;&nbsp;what will we create?<br>
&nbsp;&nbsp;&nbsp;&nbsp;what will it mean?<br>
&nbsp;&nbsp;&nbsp;&nbsp;is it possible?<br>
&nbsp;&nbsp;&nbsp;&nbsp;will we learn something about ourselves from this?<br>
&nbsp;&nbsp;&nbsp;&nbsp;will the resulting image be a random collection of pixels or will we create a pattern?<br>
simply stated, this question cannot be answered until the project is complete.
</label>

    			</td>
    		</tr>
    		<tr>    				<td colspan="2"><a href="http://www.onesimpleidea.com"><img border="0" src="./images/footer.jpg"></a>
					<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-943683-3";urchinTracker();</script>
    				</td>
    				</tr>
    		</table>
    		</body>
    		</html>


