<html>
			 <head>
			 <title>onesimplepixel - terms and conditions</title><style type="text/css">

				label.smallinput
				{
					font: 10px arial,serif;
					color: black;
				}
				input.smallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
					background: #FFFFFF;
				}

				input.buttonsmallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
				}

				textarea.smallinput
				{
					font: 10px arial,serif;
					border: 1px solid #D4D4D4;
					background: #FFFFFF;
				}

				select.smallinput
				{
					font: 10px arial,serif;
					border-width: 1px;
					border-color: #D4D4D4;
					background: #FFFFFF;
				}

				img.border
				{
					border-width: 1px;
					border-color: #D4D4D4;
				}

				table.border
				{
					border-width: 1px;
					border-color: #D4D4D4;
				}
			</style>
			<body bgcolor="#FFFFFF">
			<table border="0" width="1000px" cellpadding="0%" cellspacing="0%" align="center">
    			 <tr>
    			 <td colspan="2"><a href="http://www.onesimplepixel.com"><img border="0" src="./images/onemillionpixelslogo.jpg"></a><a href="./news.html"><img border="0"  src="./images/news.jpg"></a><a href="./about.html"><img border="0" src="./images/about.jpg"></a><a href="http://www.cafepress.com/onesimplepixel"><img border="0" src="./images/stuff.jpg"></a><img border="0" src="./images/header_end.jpg"></td><td rowspan="3" valign="top"></td>
    			 </tr>
    			<tr>
    				<td valign="top" align="left" width="100%">
    					<table border="0"><tr><td align="left" valign="center" colspan="3"><label class="smallinput"> </label></td></tr></table>
    				</td>
    			<tr>
    			<td align="left"><img src="./images/terms.gif"></td>
    		</tr>
    		<tr>    				<td colspan="2"><a href="http://www.onesimpleidea.com"><img border="0" src="./images/footer.jpg"></a>
					<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-943683-3";urchinTracker();</script>
    				</td>
    				</tr>
    		</table>
    		</body>
    		</html>


